{
    "cSpell.words": [
        "chatopenai",
        "devworker",
        "dotenv",
        "hgetall",
        "hincrby",
        "langchain",
        "llms",
        "openai",
        "Pipenv",
        "pydantic",
        "vectorstores"
    ]
}
